{"name":"ZhongxuYang Blog PWA","short_name":"Yang Blog","start_url":"/blog/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/blog/","id":"/","description":"ZhongxuYang Blog PWA","theme_color":"#ffffff"}
