{"name":"Memento","short_name":"Memento","description":"Zhongxu Yang's blog.","start_url":"/blog/","display":"standalone","background_color":"#ffffff","theme_color":"#99cc99","lang":"en","scope":"/blog/","icons":[{"src":"/blog/icon/film.svg","sizes":"any"}]}
